#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=Jadar_321

#spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USER_NAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d00bc477c9221d704867c045787fc23c
trello.app.token=faf8f57e423f939ee4ea5b00bf54c73e2fe0ad56d7a57c8ea309437f517dc9c1
trello.app.username=andrzejtyrpa